# Multiboard_ex1

MultiBoard_ex1/: pom.xml
MultiBoard_ex1/src/main/java/controller/: BoardController.java  MailController.java  MemberController.java
MultiBoard_ex1/src/main/java/mapper/: BoardMapper.xml  study1.sql
MultiBoard_ex1/src/main/java/model/: Board.java  Mail.java
MultiBoard_ex1/src/main/java/service/: BoardDaoMybatis.java
MultiBoard_ex1/src/main/resources/: pom.xml
MultiBoard_ex1/src/main/webapp/: index.jsp  readme
MultiBoard_ex1/src/main/webapp/common/: head.jsp
MultiBoard_ex1/src/main/webapp/view/board/: list.jsp
